FROM registry.suse.com/bci/bci-base:15.5
LABEL maintainer="Hayath"
LABEL version="1.0"
LABEL description="The Rust In Its Full Glory"

ARG USERNAME
ARG UID

RUN zypper update -y && zypper install -y openssl-devel
RUN zypper install -y --type pattern devel_basis

RUN useradd -ms /bin/bash $USERNAME -u $UID; exit 0
RUN usermod -a -G sudo $USERNAME; exit 0
RUN usermod -a -G users $USERNAME; exit 0
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER $USERNAME
ENV USER=$USERNAME

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH=$PATH:/home/$USERNAME/.local/bin/:/home/$USERNAME/.cargo/bin/

# Below is optional
#########################################
#########################################
# for wasm-pack
RUN rustup target add wasm32-unknown-unknown
RUN rustup update && cargo install trunk
RUN cargo install wasm-bindgen-cli
RUN cargo install cargo-make
#########################################
#########################################